<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ahhPFan.69:^G/2B1XK!">Roc</variable><variable type="KIND_SpriteKind" id="%YO/+@m;^~{2Z$%Ls%O8">Water</variable><variable type="KIND_SpriteKind" id="t5eIwbz%6$2As84;?cuv">Acid</variable><variable type="KIND_SpriteKind" id="bnHYFa]2XLlXRq~mycoq">Food$</variable><variable type="KIND_SpriteKind" id="_6yhkV_vL]fQgzAz%xUB">Food_</variable><variable type="KIND_SpriteKind" id="k(heFs3jEg%GP**D1lU(">Player</variable><variable type="KIND_SpriteKind" id="_5u7iM56P[=H:IZx*rCj">Projectile</variable><variable type="KIND_SpriteKind" id="IRW{bkuZ{WZE0c:YG6F9">Food</variable><variable type="KIND_SpriteKind" id="IRJO#/mX8Y(Wv#OWEukA">Enemy</variable><variable type="KIND_SpriteKind" id="Q.M_p*]#NMZ#J@g/Ki[D">Food$$</variable><variable type="KIND_SpriteKind" id="f0CZR5bHjR@olryk+,kA">shark</variable><variable type="KIND_SpriteKind" id="WK.5;3fQPfc0HXAS~s7n">invincibleturtle</variable><variable id="i1)e~8+`0tnrTA8T=pk(">perso</variable><variable id=".nqah;zC,8a5QbMd,!9j">speed1</variable><variable id="Vno.QGyzANtTjld8*is]">speed_spawn1</variable><variable id="w!e9eOWVb^y^fpE-+~%L">speed_spawn2</variable><variable id="54]bY/O8~-goHWF:J#{Q">speed_spawn3</variable><variable id="2:*IM$__{frqwc,VjrEt">speed_spawn4</variable><variable id="9,UF9jP=c:W02s`/sHB@">speed_spawn5</variable><variable id="j`o]4rcAufuF)oA)Z^KR">speed2</variable><variable id="Bb:9%YDO.UVezMxGik.8">speed3</variable><variable id="EFTucj[LgUuFgnya}yrz">speed4</variable><variable id="?r|eEt/%_dL2M_sWvG%Q">peirre</variable><variable id="r1(CTow}9`I$M7]Ka_.#">eau</variable><variable id="Uh?~],Pf(*{orT_-jD_@">poisson</variable><variable id="h6g[Xb?!1k97fB.jsQ$O">gouttesacid</variable><variable id="9{/EovKY]`k;H.`.brnN">value</variable><variable id="2;i8|$XR~fSc;}0kOww)">value2</variable><variable id="Gd4~hO#2R3X2YL])_n]u">blocanti_gouttes</variable><variable id="}}du8V4Ej4E;S?]yJE;x">list</variable><variable id="c1HPw?R_,D8,Z,WK9sdd">mySprite</variable><variable id=".]tu+nZ8z$,83[i,lG[v">speedmouvement</variable><variable id="r,ge:*ob|t%NQ4^n;8P=">rendement</variable><variable id="?iDJB%yO-`=t/AKm3RQc">scalepoison</variable><variable id="#RwkE!o7.5a1CclFwWHl">-1</variable><variable id=";Xx0t]g8{wV07P!c8e7-">-10</variable><variable id="WE?DYld$oSm;T/%O-Wyv">-25</variable></variables><block type="pxt-on-start" id="%|IWz8#;^l:h4]+{R{%b" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="p+9~b%=E!9#kx.?vf0,5"><field name="VAR" id="i1)e~8+`0tnrTA8T=pk(">perso</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6~$1mic0!:J@Ry6xmPMV"><value name="img"><shadow type="screen_image_picker" id="d~whsUY]5I9^iN8}OA:t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d~whsUY]5I9^iN8}OA:t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?v@kqH^rTU=kcEjUWJY6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ih{2!~Pw[mG~9v~lb{P8"><field name="VAR" id=".]tu+nZ8z$,83[i,lG[v">speedmouvement</field><value name="VALUE"><shadow type="math_number" id="m[DCc8GH=y1Nc9*Mn5k@"><field name="NUM">125</field></shadow></value><next><block type="game_control_sprite" id="II:15|aqx!J3lO(.sn%5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="c*|,}T;?7Lg$no4BdFqK"><field name="VAR" id="i1)e~8+`0tnrTA8T=pk(">perso</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">250</field></shadow><block type="variables_get" id=";Ak~_d|kn*Y6f]LO.0Yf"><field name="VAR" id=".]tu+nZ8z$,83[i,lG[v">speedmouvement</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="WoTP/*l[BL^|r9t7=l2q"><field name="speed">0</field></shadow></value><next><block type="game_setgameovermessage" id="zMaM_Z4_mZ(e(9y$@~C/"><value name="message"><shadow type="text" id="Ubu.%Y:8b_^1nthPV88D"><field name="TEXT">YOU GOT YOUR WATER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="`P/i.FYvgxUmE?5)[LOF"><field name="win">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Bv5IWft|y~j-PL)b{qi*"><value name="color"><shadow type="colorindexpicker" id="Nc$_lAQM3vz6(uB2U^y7"><field name="index">9</field></shadow></value><next><block type="camerafollow" id="d9usrp*G2GwFQQm2#tn+"><value name="sprite"><block type="variables_get" id="fE}I#/dwvWc2+2[X2Bvp"><field name="VAR" id="i1)e~8+`0tnrTA8T=pk(">perso</field></block></value><next><block type="set_current_tilemap" id="umg7@.Ru=5x?sHsEDWTm"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n;:iv!6J4(Y:{cg[X$p2"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="gB1,@)r~AFb;Y/;UJRcQ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="AYlniX#T|Y+u5JJNbT%f"><field name="VAR" id="i1)e~8+`0tnrTA8T=pk(">perso</field></block></value><value name="value"><shadow type="math_number" id="A[K%sC?Iuo6]w9|w;Obt"><field name="NUM">350</field></shadow></value><next><block type="hudSetLife" id=";44Jm4PQW~;)!%(E{Z}u"><value name="value"><shadow type="math_number" id="Q1YQ=Wg8pYX_oNiH89]i"><field name="NUM">3</field></shadow></value><next><block type="pxt_controls_for_of" id="CiIxuExKx?+SM%EBt84("><value name="VAR"><shadow type="variables_get_reporter" id="?kzV#Ak=ks}J}{u]*w=t"><field name="VAR" id="9{/EovKY]`k;H.`.brnN">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="D.96o{rz5@)uw+QZc5bJ"><value name="tile"><shadow type="tileset_tile_picker" id="sUFtvJ9Sf*ctK6hWNHvC"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id="E.-Y$]Pn_wi#x!qAuPos"><value name="sprite"><shadow type="variables_get" id="Q@HpZlyfh3,gj(zW?bsJ"><field name="VAR" id="i1)e~8+`0tnrTA8T=pk(">perso</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="DR*[|ES%M*}-2EBMm6qj"><field name="VAR" id="9{/EovKY]`k;H.`.brnN">value</field></block></value><next><block type="mapsettileat" id="=cSD[[VW=!k)JR*K}fSY"><value name="tile"><shadow type="tileset_tile_picker" id="mEXJ/3;?5coO;5_EG:?n"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="P(.b+at4RJ?ouWh66[?9"><field name="VAR" id="9{/EovKY]`k;H.`.brnN">value</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="mIPQJ0U2:pTh(jId){W9"><value name="VAR"><shadow type="variables_get_reporter" id="T;Mj^#U(l3^((RsGs0IV"><field name="VAR" id="9{/EovKY]`k;H.`.brnN">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="}}du8V4Ej4E;S?]yJE;x">list</field></shadow><block type="mapgettilestype" id="r?=7K}6E$ueC!+I!O+w1"><value name="tile"><shadow type="tileset_tile_picker" id="zV-CLJrR3^p)k{:4BJM7"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="J({{)GCs8}Hfw#{uu;#N"><field name="VAR" id="Gd4~hO#2R3X2YL])_n]u">blocanti_gouttes</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",~Kl$QRZAo%%o_TMr$w5"><value name="img"><shadow type="screen_image_picker" id="l{P%W*VY0g9hU;zX/oqv"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l{P%W*VY0g9hU;zX/oqv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_u418=KF*vLOs9HIL.u^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="#*3^[%aNT${Wd.H^HZRZ"><value name="sprite"><shadow type="variables_get" disabled="true"><field name="VAR" id="Gd4~hO#2R3X2YL])_n]u">blocanti_gouttes</field></shadow><block type="variables_get" id="c7@u;/QNt??M6a/3@g]%"><field name="VAR" id="Gd4~hO#2R3X2YL])_n]u">blocanti_gouttes</field></block></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="33o/eG78foXtS-IYSl?2"><field name="VAR" id="9{/EovKY]`k;H.`.brnN">value</field></block></value><next><block type="mapsettileat" id="Tl|#+I2W-dBD^g%wo.IW"><value name="tile"><shadow type="tileset_tile_picker" id="Q[gE+U%x^_hO6Q[;Az;l"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="Af]SNickJ;9Q3hXtAgye"><field name="VAR" id="9{/EovKY]`k;H.`.brnN">value</field></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="cEuJgvwJ4_rjixtO!M(A"><field name="VAR" id=".nqah;zC,8a5QbMd,!9j">speed1</field><value name="VALUE"><shadow type="math_number" id="3ees7m*Y(l:uy!I.X0Qd"><field name="NUM">62</field></shadow></value><next><block type="variables_set" id="(W?VnR-y0u=2wskdr{6V"><field name="VAR" id="Vno.QGyzANtTjld8*is]">speed_spawn1</field><value name="VALUE"><shadow type="math_number" id="J=.!UFhBu3Qa~4NEi6Js"><field name="NUM">2000</field></shadow></value><next><block type="variables_set" id="Q0QQU(x{bimR=iN/Dwiy"><field name="VAR" id="w!e9eOWVb^y^fpE-+~%L">speed_spawn2</field><value name="VALUE"><shadow type="math_number" id="y:IN(o?70(ge|9RfXjpT"><field name="NUM">10000</field></shadow></value><next><block type="variables_set" id="z!@7XgYThb5#_n+jp+2j"><field name="VAR" id="54]bY/O8~-goHWF:J#{Q">speed_spawn3</field><value name="VALUE"><shadow type="math_number" id="WjTmrx}(jq4YGD~X)S~2"><field name="NUM">1600</field></shadow></value><next><block type="variables_set" id="qhr!$0Yk.u#U=dIli2Io"><field name="VAR" id="2:*IM$__{frqwc,VjrEt">speed_spawn4</field><value name="VALUE"><shadow type="math_number" id="5gUTHbe}ru@,#@*}%g6a"><field name="NUM">2200</field></shadow></value><next><block type="variables_set" id="NQL#pCO7MlJQz@kx~@O)"><field name="VAR" id="9,UF9jP=c:W02s`/sHB@">speed_spawn5</field><value name="VALUE"><shadow type="math_number" id="1Wj-qG2(yuI7m{kb5Vid"><field name="NUM">750</field></shadow></value><next><block type="variables_set" id="Bo,zKOQKu3lJZZE)T.:9"><field name="VAR" id="j`o]4rcAufuF)oA)Z^KR">speed2</field><value name="VALUE"><shadow type="math_number" id="_@GaX;K[br?l2;m!=Fi^"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="cp^ZCQiUXQPfjKeq]kfC"><field name="VAR" id="Bb:9%YDO.UVezMxGik.8">speed3</field><value name="VALUE"><shadow type="math_number" id="NsLk)n-;8}vnogjSuSuN"><field name="NUM">70</field></shadow></value><next><block type="variables_set" id="7HPt2.U`FJ*1[5Gbty-S"><field name="VAR" id="EFTucj[LgUuFgnya}yrz">speed4</field><value name="VALUE"><shadow type="math_number" id="xEwo07n3T@tWnw7o*`e3"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="qz$U8eX3ZJZyuD/Q0aWy"><field name="VAR" id="#RwkE!o7.5a1CclFwWHl">-1</field><value name="VALUE"><shadow type="math_number" id="h_ifXY}.I_1tp/r82~kr"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="y_n4`67Mlk)BP?dh^43d"><field name="VAR" id=";Xx0t]g8{wV07P!c8e7-">-10</field><value name="VALUE"><shadow type="math_number" id="!*P7~DtTO~`Pny9nKvJ}"><field name="NUM">-10</field></shadow></value><next><block type="variables_set" id="N$efdQ@jd0kfYzt0X~^U"><field name="VAR" id="WE?DYld$oSm;T/%O-Wyv">-25</field><value name="VALUE"><shadow type="math_number" id="|@$/o-WN$5j*yFH65${P"><field name="NUM">-25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="KYbFnez;{m8oO?wFWgeC" x="722" y="0"><statement name="HANDLER"><block type="controls_if" id="1n8l~+.L-ljC^VZYj($D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b=pT@QFf2W3=+3h)T,dp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="6QlX8k@su/?2fPPsC!0_"></block></value><value name="B"><shadow type="math_number" id="kHX|rfmj}_dY/MpKrx8Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="!eqEA~3}:e*HhHXb7N)+"><value name="sprite"><shadow type="variables_get" id="h5hKn9tA{)uFod.p%f%{"><field name="VAR" id="i1)e~8+`0tnrTA8T=pk(">perso</field></shadow></value><value name="frames"><shadow type="animation_editor" id="_|vdZof,T:xm4vtPxK(4"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_|vdZof,T:xm4vtPxK(4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="BpOBxRuB1*ZQr$GF_%c/"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2/LA99ZsZ^w-}$A6T~@j"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="I:UHSoBbmLW8VM^1YxcZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hPZfvTbuJ;neEou]5n+M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="V*MBs@;($Z}}FZp.~Sm!"></block></value><value name="B"><shadow type="math_number" id="2u#Pedl[2O3}yZAnH89a"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="zDs_TdhQc34i|DYoyFt}"><value name="sprite"><shadow type="variables_get" id="H-9H=hCL:`z7mgJ}]]W6"><field name="VAR" id="i1)e~8+`0tnrTA8T=pk(">perso</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Cw;oaQo/.^W.W,Lo{o~G"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Cw;oaQo/.^W.W,Lo{o~G"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="k7R1a~-^r)Mqqx5]TwD`"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6`4AiG=d=j*x.B}QxPK["><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="~R|vSMv^aVM0]]#T;16t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nTG/cF2l}rYL{TEJEOo$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="ztep0OomV5(/Y1BBpA;{"></block></value><value name="B"><shadow type="math_number" id="^S(R]4PW]fuXX-Z/[Z:r"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")E;FIa(@E-C-a4.t$3li"><field name="VAR" id="r,ge:*ob|t%NQ4^n;8P=">rendement</field><value name="VALUE"><shadow type="math_number" id="u7Ut#%tk7~u%be8+U}J:"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="JbabHhfeJ#;jzYerBNOI"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="variables_get" id="coNDeY`ymp.3}8v~nh|F"><field name="VAR" id="#RwkE!o7.5a1CclFwWHl">-1</field></block></value><next><block type="device_pause" id="vFhnizvW]!j{1;/rs8I!"><value name="pause"><shadow type="timePicker" id="zTkYTVgMT;zxwm_)0}*="><field name="ms">2500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=";anvJju,MwkL*.9rA[o."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ot~J-ft.cLCbgcEYegQP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="p:X^a5!E}:!meib1lx0x"></block></value><value name="B"><shadow type="math_number" id="$#NOV[UY%~aR1FMD~rbt"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="A|s,9dv=y$LMt(6#x_;N"><field name="VAR" id="r,ge:*ob|t%NQ4^n;8P=">rendement</field><value name="VALUE"><shadow type="math_number" id="k.gLCD4Zm*oV}wdiV+c8"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="I,:!?D/d?TN]dy^B{D1?"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="variables_get" id="bzh2]7UX%J)+hu^=IXu9"><field name="VAR" id="#RwkE!o7.5a1CclFwWHl">-1</field></block></value><next><block type="device_pause" id="W)v7/]b99uaVW|0oK.Pj"><value name="pause"><shadow type="timePicker" id="}ne6_xFq-}.XuwoMSQ`*"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="z@YGC{POq+Q!sGY]h](f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e9wk?kbh^_8omqbk/)Cu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id=";27#:OUJc3$nySrs4baZ"></block></value><value name="B"><shadow type="math_number" id="k[7/qmg|6D*{R$}cLsHH"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Kf5X5rd^BUeiW-K=}p.P"><field name="VAR" id="r,ge:*ob|t%NQ4^n;8P=">rendement</field><value name="VALUE"><shadow type="math_number" id="4LRx~YuF`+q](t,SJ/nm"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="%+/zcEW8qR`3l[%:328S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=FJ-:_ZOj@kaURY@mny8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="Y|wfcn:Yq|UWpE,l{mFL"></block></value><value name="B"><shadow type="math_number" id="Oni)0iMe.ek8|#rU1D]p"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+MfByF%cR~[ENT:EAhiu"><field name="VAR" id="r,ge:*ob|t%NQ4^n;8P=">rendement</field><value name="VALUE"><shadow type="math_number" id="mC)o%)(r=[`y[R:8Q]Tj"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="vGKloSS^gb9%Z)}k|6QG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",Lrs^0V%SlMT=f{[4H8l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="$}~D?E]XZu*Ky/+c|`y8"></block></value><value name="B"><shadow type="math_number" id="{DD|nJmvOt^kElpPPoTU"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="rS0[0T*ty0NE._Duyc.8"><field name="VAR" id="r,ge:*ob|t%NQ4^n;8P=">rendement</field><value name="VALUE"><shadow type="math_number" id="62s=_Ulk6h|wXcA,rVYT"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="bjNx7CBz2!276|=sC!k9" x="0" y="1643"><statement name="HANDLER"><block type="variables_set" id="=%FbQWC1La8VNyiey4cj"><field name="VAR" id="?r|eEt/%_dL2M_sWvG%Q">peirre</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gq``.5JuS(vm`wU8-tK#"><value name="img"><shadow type="screen_image_picker" id="=Ftl[/vP$yzkmrLVF#``"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Ftl[/vP$yzkmrLVF#``"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@ut^1K0Rk/n}G{9_{dZy"><field name="MEMBER">Roc</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]:KOup0^kcHj3]C?s2p{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Ks78NHtG(w++*x=z?j/N"><field name="VAR" id="?r|eEt/%_dL2M_sWvG%Q">peirre</field></block></value><value name="value"><block type="scenescreenheight" id="rI;zV6:ZIc[!SQ9^7?KP"></block></value><next><block type="Sprite_blockCombine_set" id="e!6N0?:E3j=93^*G4$7H"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".JEr-D$Z7fH88RRBIG?_"><field name="VAR" id="?r|eEt/%_dL2M_sWvG%Q">peirre</field></block></value><value name="value"><block type="device_random" id="oT10r#AY1Wdwlz8A9TmC"><value name="min"><block type="variables_get" id="iH++2XIqx_uG`X(eW0l}"><field name="VAR" id="Bb:9%YDO.UVezMxGik.8">speed3</field></block></value><value name="limit"><block type="variables_get" id="pN}RQW.`0-k#`b;+xP%i"><field name="VAR" id="EFTucj[LgUuFgnya}yrz">speed4</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id=".`YjNCP:h`{w+YI|82dW"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="CqR*4K%(v!7f{jqUZ)F@"><field name="VAR" id="?r|eEt/%_dL2M_sWvG%Q">peirre</field></block></value><value name="value"><block type="device_random" id="5$%Fmj:`H_wH2]X@Eg)J"><value name="min"><shadow type="math_number" id="-yT_Hpe376yoC7`@%@^-"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="]DB]~s|M47dfgmT,$ePT"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="1!;Y!Wio`eTBSx4_%OLJ"></block></value><value name="B"><shadow type="math_number" id="3|3._I/^GN$JZ+!Y`+QI"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="sprite_set_scale" id="$ndt$-_6|%PIsKfY(]mh"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="dAx+U9+HXyxQ4vwPM[qL"><field name="VAR" id="?r|eEt/%_dL2M_sWvG%Q">peirre</field></block></value><value name="value"><block type="device_random" id="#H)^7bO!!3w1Fr;y^_i|"><value name="min"><shadow type="math_number" id="|!!{g.Y7Aj+pIiZKTw$+"><field name="NUM">0.4</field></shadow></value><value name="limit"><shadow type="math_number" id="7[Bb/WJo6S|AR7C|eyK|"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="^15),Wl=:ZG]s@6w7n4)"><value name="pause"><shadow type="timePicker"></shadow><block type="device_random" id="Z~cbQB;Qi/bW5M.nN4D@"><value name="min"><block type="variables_get" id=".$p:%CKNy9=5;FB6Dt@#"><field name="VAR" id="54]bY/O8~-goHWF:J#{Q">speed_spawn3</field></block></value><value name="limit"><block type="variables_get" id="z=*e;{K@eEmI26][+AtR"><field name="VAR" id="2:*IM$__{frqwc,VjrEt">speed_spawn4</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="~O*{|hN6P3k}NdU^4A[b" x="0" y="2106"><statement name="HANDLER"><block type="controls_if" id="}nB8)l)vnxxYI/D4kR*n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="h/bV)UB8WMPV{$ft`o}P"><value name="percentage"><shadow type="math_number_minmax" id="}j~,OX|+lHl40.?N=ya`"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="k?cao,~^{5F]w.lk7.dz"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3aHDx3OMRoUf8[a]ZYGj"><value name="img"><shadow type="screen_image_picker" id=";LXMyDoM9}v0M3!_Z+5H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";LXMyDoM9}v0M3!_Z+5H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jfT$UGiv#,;luJ9jNn^("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="$ksWu@9r[T#6@j3Q`;TX"><value name="sprite"><shadow type="variables_get" id="a+a@;gm~=L/k.rH9]`8H"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field></shadow></value><value name="frames"><shadow type="animation_editor" id="_Z$n.HhBYxN=D:|FZhq^"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_Z$n.HhBYxN=D:|FZhq^"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="k;x#-%75Bz(uft!FRjC2"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h+8xGUix-AcZEn{JsCH`"><field name="on">true</field></shadow></value><next><block type="variables_set" id="pb#)8l!feMr}-1e]EZ8e"><field name="VAR" id="?iDJB%yO-`=t/AKm3RQc">scalepoison</field><value name="VALUE"><shadow type="math_number" id="21:8Q1sEvn]|AQ2p.{ES"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="1TS!94:+B!$:k63T}O.z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="xAZ({u_EgfWH=r0wjz*%"><value name="percentage"><shadow type="math_number_minmax" id="dEjY3.Tzyqf$/wH.+vgg"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="r_~qu%~mNp;/9X!!Dh$T"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EFc*o=qAUbiqIHomiM3/"><value name="img"><shadow type="screen_image_picker" id="$l~^1H~$hTm.{uO;.fqM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$l~^1H~$hTm.{uO;.fqM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="su]Zo)`/LhJXfA)2bPVD"><field name="MEMBER">Food$</field></shadow></value></block></value><next><block type="run_image_animation" id="T:s[7j#5_m%l|46C7q|-"><value name="sprite"><shadow type="variables_get" id="=fTZ*4F1nXQ.XO[M/+{,"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field></shadow></value><value name="frames"><shadow type="animation_editor" id="HmPI4kf}y[[}O.Q|N}{q"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"HmPI4kf}y[[}O.Q|N}{q"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gUX9?nj_WYjF?dN$]]db"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+h@Cqm0eCQ]BVoOsXin_"><field name="on">true</field></shadow></value><next><block type="variables_set" id="V8aqzhYD`{38:Bq-/ra$"><field name="VAR" id="?iDJB%yO-`=t/AKm3RQc">scalepoison</field><value name="VALUE"><shadow type="math_number" id="cD=(U*X+%?WNeasDTt1)"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="wnbG|uhA-^}DlEOssuGm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="-DQD7u#Cq$Ai6qlT=yU-"><value name="percentage"><shadow type="math_number_minmax" id="aTRb-cAcjV9!~A@wifXP"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="rC#ws?TTx!o7Icr/h}N@"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^4t-Yet@yR|HfFlzi@uQ"><value name="img"><shadow type="screen_image_picker" id="6PhY_/3/5:XU^+4XB*.M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6PhY_/3/5:XU^+4XB*.M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xx79DdL0nJUm@1,VrN+?"><field name="MEMBER">Food$$</field></shadow></value></block></value><next><block type="run_image_animation" id="E$A6mkZHpIwE+||KjN$P"><value name="sprite"><shadow type="variables_get" id="VUMDJ2rs3bP~+iw)JbWN"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field></shadow></value><value name="frames"><shadow type="animation_editor" id="NH|Ye[Tv^zg2#)vJjt$N"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"NH|Ye[Tv^zg2#)vJjt$N"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`XQQTsR]^Kmed_CG26s!"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";GpC_?EPNusz;0npL)yM"><field name="on">true</field></shadow></value><next><block type="variables_set" id="xBnMJP#Ir3L.|{qwcf6E"><field name="VAR" id="?iDJB%yO-`=t/AKm3RQc">scalepoison</field><value name="VALUE"><shadow type="math_number" id="Q6_K*6fMV|e!8,kIxj;|"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="wD}Xa53xzR.8[hO|tAkb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="N[62MIw|}!LTTTh`rBhE"><value name="percentage"><shadow type="math_number_minmax" id="jJjU=vvDStKnyA?4S?z["><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="FL3w,Zs^=Vz6wX1[)JBS"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")bg2:P0{.5N2e~C-}8ej"><value name="img"><shadow type="screen_image_picker" id="uNyO4$Y3ChM{7,m}cEg6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uNyO4$Y3ChM{7,m}cEg6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J8V~s;BAH7*g$L936(LS"><field name="MEMBER">invincibleturtle</field></shadow></value></block></value><next><block type="run_image_animation" id="Y]07:Y~epvuG/qjztB|)"><value name="sprite"><shadow type="variables_get" id="v${}S4iBdU3.vIx48E3w"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field></shadow></value><value name="frames"><shadow type="animation_editor" id=")VyGq5GHUNr.vKy=$U.3"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")VyGq5GHUNr.vKy=$U.3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="yIGt7AS#2uC}M:ix#P]+"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AUHfg%CEF-|Nl)r_iQM*"><field name="on">true</field></shadow></value><next><block type="variables_set" id="38TbT(W[r;^.hNhNs5kU"><field name="VAR" id="?iDJB%yO-`=t/AKm3RQc">scalepoison</field><value name="VALUE"><shadow type="math_number" id="5h~2SxOCmu*vqFN~*YTR"><field name="NUM">0.6</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="tG:~[F$i#zbxpw)sh8ak"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="-m0za{$KCL.W4YcnfvWa"><value name="percentage"><shadow type="math_number_minmax" id="A{bhTdQ_BLI-Py#}_Ll`"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="S)/{,G;AKGdq?D7@!uF:"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ncllAA=|kh?-V{hF1#8W"><value name="img"><shadow type="screen_image_picker" id="l,X{2ieh8]x8rE^Gx.dB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l,X{2ieh8]x8rE^Gx.dB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5yC+`qlbMm=KDu_bZkcM"><field name="MEMBER">shark</field></shadow></value></block></value><next><block type="run_image_animation" id="^Frqsy~@a-NpogVO]9sD"><value name="sprite"><shadow type="variables_get" id="*f/.JKm-{YWU+deTX?.C"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field></shadow></value><value name="frames"><shadow type="animation_editor" id="C@?MxllC7zn%2ciEs~?m"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C@?MxllC7zn%2ciEs~?m"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="a|kd67E99o{zv|+#(Ylf"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-b7]ohbSB~?To3B/s[uH"><field name="on">true</field></shadow></value><next><block type="variables_set" id="+yHsuw#}T:M!/F8n2|L="><field name="VAR" id="?iDJB%yO-`=t/AKm3RQc">scalepoison</field><value name="VALUE"><shadow type="math_number" id="xynrKGVUV1|UBWV8n}dt"><field name="NUM">0.7</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="7Lp}@=`*d_r3}IfxJcpN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=")Bx(g~9SFL|wQxa,#KE5"><value name="percentage"><shadow type="math_number_minmax" id="ns_NwzOI_|v3NkwyjZv6"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="WQKPv)5$g(2L$IY1v59v"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")U-zkc|}`pw.CgSVi=dC"><value name="img"><shadow type="screen_image_picker" id="hiddN(og;oo,2l0GYemY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hiddN(og;oo,2l0GYemY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*X|lN..N*HTE|H*S79nl"><field name="MEMBER">Food_</field></shadow></value></block></value><next><block type="variables_set" id="P-~6r89g-aI}NiG{`{wL"><field name="VAR" id="?iDJB%yO-`=t/AKm3RQc">scalepoison</field><value name="VALUE"><shadow type="math_number" id="nxj^08A)Lt+4hPC6`B)Y"><field name="NUM">0.5</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="G+V2Ug+|NS2pq[K$pFHV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="2G]Py2db6kytChwk6/q0"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field></block></value><value name="value"><block type="scenescreenheight" id="RF/WTK9!^THm$#^IFXO`"></block></value><next><block type="Sprite_blockCombine_set" id="eNeN$RR|%bp7l;.TKy/}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=nC~u%.dy@mJ109:/nnG"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field></block></value><value name="value"><block type="variables_get" id="u#qt!YPX~;f2G*;OsvX8"><field name="VAR" id=".nqah;zC,8a5QbMd,!9j">speed1</field></block></value><next><block type="Sprite_blockCombine_set" id="geL.eO2G|dceY[Syt6I%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="O^a(zJd8m{)zyBOvo,8B"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field></block></value><value name="value"><block type="device_random" id="W(qrKnk^!qygHG=-0H6k"><value name="min"><shadow type="math_number" id="(gBag$wgAAV[NYmbji}d"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="pxG$d%.cfVb^onI!mv3O"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="A;=iM*Sd4!}Fn@x_rE/I"></block></value><value name="B"><shadow type="math_number" id="[pa2@00-C4]ec3L0!@.."><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="sprite_set_scale" id="#7UjXbm_um{K7j-Y!mjq"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="XZkHA,TJ?]SU(/DR_W%!"><field name="VAR" id="Uh?~],Pf(*{orT_-jD_@">poisson</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="variables_get" id="+n5Dd5pmp$mT:sdY(n3Q"><field name="VAR" id="?iDJB%yO-`=t/AKm3RQc">scalepoison</field></block></value><next><block type="device_pause" id="|mTOLvd$J2+sMsvFP_Lh"><value name="pause"><shadow type="timePicker"></shadow><block type="device_random" id="47[MOpBu}muJlNpY;em8"><value name="min"><block type="variables_get" id="--eL[Rqu[?V]zkg.8LMZ"><field name="VAR" id="Vno.QGyzANtTjld8*is]">speed_spawn1</field></block></value><value name="limit"><block type="variables_get" id=",U%-!L72vM)#Ns9U=BLU"><field name="VAR" id="w!e9eOWVb^y^fpE-+~%L">speed_spawn2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="GL]nOT?H:B%Jxn%|Twix" x="742" y="2106"><statement name="HANDLER"><block type="variables_set" id="[.POVOhaf^0^^PmAeN7S"><field name="VAR" id="r1(CTow}9`I$M7]Ka_.#">eau</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bE40+n^=I_2LWW(|g7/0"><value name="img"><shadow type="screen_image_picker" id="Yuxsml]qq!7TbN3kE2=y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yuxsml]qq!7TbN3kE2=y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="owjhP$XU4~[+(K*ibNLg"><field name="MEMBER">Water</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="e+B-]3}Qy1:k]9.(-P9e"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="pE~ZoKa:uF|fcs!Fo1{V"><field name="VAR" id="r1(CTow}9`I$M7]Ka_.#">eau</field></block></value><value name="value"><block type="scenescreenheight" id="O9lotzZ:w^+;t%rht/,J"></block></value><next><block type="Sprite_blockCombine_set" id="p//Xe4NwH,y7#$85)dG`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="frC+CCy#+CzXZMXs#H(8"><field name="VAR" id="r1(CTow}9`I$M7]Ka_.#">eau</field></block></value><value name="value"><block type="variables_get" id="kEFwX1zo)ch}Vn.?mbtf"><field name="VAR" id="j`o]4rcAufuF)oA)Z^KR">speed2</field></block></value><next><block type="Sprite_blockCombine_set" id="an[a1N$`87NiuRZMzzFd"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1n:A7~09|mU8gF)`HfA~"><field name="VAR" id="r1(CTow}9`I$M7]Ka_.#">eau</field></block></value><value name="value"><block type="device_random" id="G|K0,WFe?{ViA,FKY5-L"><value name="min"><shadow type="math_number" id="1jy;Br^/RK]J?Y?ErGS?"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="H=17qlR}/z;g1b|sm2MD"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="tzHyL7ZNDeci`w4!,~H."></block></value><value name="B"><shadow type="math_number" id="G^Wupr}DZM+Ng*%:hORl"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="device_pause" id="pss8diFzx5Edk1T/}8-U"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="@4BI~*ZtT5o9X+tifl]4"><field name="VAR" id="9,UF9jP=c:W02s`/sHB@">speed_spawn5</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=")gYKX@LUYwo8UO:h3VCr" x="0" y="4589"><statement name="HANDLER"><block type="variables_set" id="knN*H-7OFnz]}NtH-(+A"><field name="VAR" id="h6g[Xb?!1k97fB.jsQ$O">gouttesacid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":k[/?R,D~0QS+(l;D963"><value name="img"><shadow type="screen_image_picker" id="5*;^Kmy3|t/YafeYr#Ot"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5*;^Kmy3|t/YafeYr#Ot"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*[Zb(9WC10YPFqBz?^Wr"><field name="MEMBER">Acid</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=")q)~rCJ|:ymuh;GGD;wj"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="{.nooO:!FRGhz$uL7Qut"><field name="VAR" id="h6g[Xb?!1k97fB.jsQ$O">gouttesacid</field></block></value><value name="value"><block type="scenescreenheight" id="4p1VIA3KG^ljb90v=6Xw"></block></value><next><block type="Sprite_blockCombine_set" id="c!DkQKQ(F{0p@/+WbG9;"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Q.z#1Onl]w-!f^jT,Z5X"><field name="VAR" id="h6g[Xb?!1k97fB.jsQ$O">gouttesacid</field></block></value><value name="value"><block type="variables_get" id="RjcINld~bxpR.%O{/J{a"><field name="VAR" id=".nqah;zC,8a5QbMd,!9j">speed1</field></block></value><next><block type="Sprite_blockCombine_set" id="1=pc1@l4]ApPQE,qZ#;E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="dmKt[iT}z|0vkyZgu:.a"><field name="VAR" id="h6g[Xb?!1k97fB.jsQ$O">gouttesacid</field></block></value><value name="value"><block type="device_random" id=":r-ZJTs`Rwl@NC|E@F3]"><value name="min"><shadow type="math_number" id="!D0z=/y$L2y)4gu+*ot{"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="aY+zPa`KvN#cS$[~rpy}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="vlnNB155ftn}@A,-l8+["></block></value><value name="B"><shadow type="math_number" id="{i6J)1|?XxCfESRaff`K"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="device_pause" id="umw0o?unw!61DU%P-(uw"><value name="pause"><shadow type="timePicker"></shadow><block type="device_random" id="%P]+n`!5o^B,tD;jX{gh"><value name="min"><block type="variables_get" id="POopd0(IhDzf.e2Kwhtc"><field name="VAR" id="Vno.QGyzANtTjld8*is]">speed_spawn1</field></block></value><value name="limit"><block type="variables_get" id="pPhi7Xb+4N5U0[Z57vI5"><field name="VAR" id="w!e9eOWVb^y^fpE-+~%L">speed_spawn2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="4|i^yijjZF%P(C4;0A.J" x="1150" y="4750"><mutation name="destruction player" functionid="-b}U3`8A%8OzX9|c^4?T"><arg name="mySprite" id="Ownma]3QgIwBuDN|5O?Q" type="Sprite"></arg></mutation><field name="function_name">destruction player</field><statement name="STACK"><block type="spritedestroy2" id="LL%}YR)z}p4=3COyIeKi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="OMx%369GJ*wDXm*qhSsq"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="|8QSOtqNCu,Q;%_AySO2"><field name="ms">50</field></shadow></value></block></statement></block><block type="gameinterval" id="ztXaD7)+_@_[$Y8C{t%:" x="0" y="4996"><value name="period"><shadow type="timePicker" id="(MyM^AL_pz4vJK].d}IQ"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="cU_!9~@0O]fjf16Cne:Y"><field name="VAR" id=".]tu+nZ8z$,83[i,lG[v">speedmouvement</field><value name="VALUE"><shadow type="math_number" id="FEoll|+coXvgwv%m3z]?"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="VzOpy0/iJt?/iRjc0?gx"><field name="VAR" id=".]tu+nZ8z$,83[i,lG[v">speedmouvement</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="F[idt@=wvnP[EB[Tyf/5"><field name="op">min</field><value name="x"><block type="variables_get" id="1j_#rAI!!Y)Ke_!/O$L7"><field name="VAR" id=".]tu+nZ8z$,83[i,lG[v">speedmouvement</field></block></value><value name="y"><shadow type="math_number" id="b.)_](yUMN`:JRJRJ7yJ"><field name="NUM">300</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="OY@YI3{EJM)B0X:s1_L{" x="680" y="4996"><value name="period"><shadow type="timePicker" id="]_b$6:Yi%H[@#.rmwa.F"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="(brh}/0QJNs{01sby3f/"><field name="VAR" id=".nqah;zC,8a5QbMd,!9j">speed1</field><value name="VALUE"><shadow type="math_number" id="*U_OT|`p4/OhrZW%e@SN"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="aT5B4yAFTt6F@K~^E53Z"><field name="VAR" id=".nqah;zC,8a5QbMd,!9j">speed1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="K*G,=ZBR~9N_|8)?|%Yh"><field name="op">min</field><value name="x"><block type="variables_get" id="Ew+|!X].DqVI5e^Ea%9l"><field name="VAR" id=".nqah;zC,8a5QbMd,!9j">speed1</field></block></value><value name="y"><shadow type="math_number" id="g!*@6m{0O7*I}Kl@=A}R"><field name="NUM">170</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="CMeYJ]mfa(=B5k`t~%?L" x="0" y="5225"><value name="period"><shadow type="timePicker" id="~.|/Ep4$2^)d1ZOg2tlF"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="p#0E,]hBm]ev%:o=@0/4"><field name="VAR" id="Vno.QGyzANtTjld8*is]">speed_spawn1</field><value name="VALUE"><shadow type="math_number" id="Es?;}hZp_R4QjNDdPl-U"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="[XhLH$?{`[.UfkQtSK*f"><field name="VAR" id="Vno.QGyzANtTjld8*is]">speed_spawn1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="^(qp..nyi^Z?IdJBxeY_"><field name="op">min</field><value name="x"><block type="variables_get" id="/r`i$+{/9PI%N|(%XtFJ"><field name="VAR" id="Vno.QGyzANtTjld8*is]">speed_spawn1</field></block></value><value name="y"><shadow type="math_number" id="kfBG;ygiSumnN1GTe,Wr"><field name="NUM">2500</field></shadow></value></block></value></block></next></block></statement></block><block type="gameonscore" id="Bo`e|jlbBnFPTKuD^8$*" x="653" y="5225"><value name="score"><shadow type="math_number" id="Yf2Zse5,yqtt%9mBG_+K"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Jt@;VXiL:mf|]G{ROp3d"><value name="win"><shadow type="toggleWinLose" id="9if_7@JcC+;o)uCM,g|n"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="-Dc6NGlei):!i6Wi6yAn" x="0" y="5454"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="uvlMqatnm5#+=,kbL#n!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@2`|4#etmW-;P7eHGF]k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z!JPQ]J]/(dD_QFY`0,)"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="tAz0rUgeZY@}[mqdWr?]"><field name="VAR" id="i1)e~8+`0tnrTA8T=pk(">perso</field></block></value></block></value><value name="B"><shadow type="math_number" id="4nY_Ksuv+m7*v)tp}yvl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="(8`pxptZ27MG!B!]{-{%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5[WU^lRoqV_AJx~h7Y72"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="TBS8aZkq.XXv]qDO1]sw"></block></value><value name="B"><shadow type="math_number" id="Xz9-$O,*u363[K]H2T[I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="nInCI=JG.B-cK?U3}JQk"><value name="sprite"><shadow type="variables_get" id="tw$0KAY[_+_sD8#)@50U"><field name="VAR" id="i1)e~8+`0tnrTA8T=pk(">perso</field></shadow></value><value name="frames"><shadow type="animation_editor" id="(0lAbQw7A9O3/*VIX.#)"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(0lAbQw7A9O3/*VIX.#)"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-x:Pdqx@iwDijv3lF.3H"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="roDa0G8f;C%CtUcae87l"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="K-Ebqwu[5mP%`sKqAA7N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/B^SmaSdO=jQWF]pnrWR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="U@$jP^98M+AdNq/ohnUJ"></block></value><value name="B"><shadow type="math_number" id="F-odFenz5L,IB#Ct*@9D"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="9n/c,Ak+`xpT#I|w|f{9"><value name="sprite"><shadow type="variables_get" id="61u1YB{~(BPau3_12W]D"><field name="VAR" id="i1)e~8+`0tnrTA8T=pk(">perso</field></shadow></value><value name="frames"><shadow type="animation_editor" id="4l3oevrGBf%SAox[n6yl"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"4l3oevrGBf%SAox[n6yl"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="joBx{U$u2;Y~!:.faC[v"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Zx+ZTC_9|Yf*2S~?c|Ye"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="G3iVC2i1PSKhMN/z%Loe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|L$pB:WZjS!y=]HX85D-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="j}SQb6LdsE=.+e`e.Ye2"></block></value><value name="B"><shadow type="math_number" id="~BB0|M4hP^EPK(UV]C_^"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="^L$}D%oV)~+N7,ixn@KP"><value name="sprite"><shadow type="variables_get" id="J+ye=xWkVT#yg;9!Z]U;"><field name="VAR" id="i1)e~8+`0tnrTA8T=pk(">perso</field></shadow></value><value name="frames"><shadow type="animation_editor" id="LUuIvLXluqZ5FrhNUXp8"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LUuIvLXluqZ5FrhNUXp8"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="SoAlb$/8ZiF%]T_|OiM+"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IJurInR;ex:Sr6EHsh38"><field name="on">false</field></shadow></value></block></statement><next><block type="Sprite_blockCombine_set" id="^@c*%z_EPr{_U~7O+D{~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="N7$d[%]gkPRz/qhBgU^t"><field name="VAR" id="i1)e~8+`0tnrTA8T=pk(">perso</field></block></value><value name="value"><shadow type="math_number" id="*i;]`yap2G]O1jC1XrgD"><field name="NUM">-150</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="u5X6y/O^khm9;589MWQ3" x="597" y="5454"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|Be!_~sAQr_YX;ASP]K8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]dBR*z:M_y$Aoo!O4+R_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")C]9n(nq6vv9f;A}a5S!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".Exy8G,s*3vWPn81}2[#"><field name="MEMBER">Roc</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="T/Hpmli,gZaE!TTie_3l"><value name="amplitude"><shadow type="math_number_minmax" id="kcmEB/qJ:iYqE9U}*37a"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="gww3TUN)%,uohAfdE6Ur"><field name="ms">100</field></shadow></value></block></statement></block></xml>